<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dt4-tP-kfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0iO-RY-voR">
            <objects>
                <navigationController id="Dt4-tP-kfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JH3-8K-tPc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Sv-Yi-iie"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC0-vy-zfa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="266"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZV8-Lt-JdI">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZV8-Lt-JdI" secondAttribute="height" multiplier="2:1" id="ZUd-Co-lre"/>
                                    <constraint firstAttribute="width" constant="200" id="cGL-fh-XYH"/>
                                    <constraint firstAttribute="height" constant="100" id="tmq-Ai-3L3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75e-mK-biU"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXz-P4-9WZ">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D7w-bR-gyH"/>
                                    <constraint firstAttribute="width" constant="200" id="DRm-wv-Hmr"/>
                                    <constraint firstAttribute="width" secondItem="SXz-P4-9WZ" secondAttribute="height" multiplier="2:1" id="gCM-lM-57F"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3X9-zv-oXA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAk-rG-z5p">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MS4-MK-D2q"/>
                                    <constraint firstAttribute="width" secondItem="EAk-rG-z5p" secondAttribute="height" multiplier="2:1" id="Vvr-BC-24X"/>
                                    <constraint firstAttribute="width" constant="200" id="uRg-Tf-umV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s53-tB-Z5t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EAk-rG-z5p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ADP-aO-wCe"/>
                            <constraint firstItem="SXz-P4-9WZ" firstAttribute="height" secondItem="ZV8-Lt-JdI" secondAttribute="height" id="CrO-e9-ex7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SXz-P4-9WZ" secondAttribute="bottom" constant="20" id="Vkx-KL-ulZ"/>
                            <constraint firstItem="ZV8-Lt-JdI" firstAttribute="top" secondItem="EAk-rG-z5p" secondAttribute="bottom" constant="30" id="e93-lV-iMg"/>
                            <constraint firstItem="ZV8-Lt-JdI" firstAttribute="height" secondItem="EAk-rG-z5p" secondAttribute="height" id="fZm-Bu-rOL"/>
                            <constraint firstItem="SXz-P4-9WZ" firstAttribute="top" secondItem="ZV8-Lt-JdI" secondAttribute="bottom" constant="30" id="hCl-C3-LCp"/>
                            <constraint firstItem="ZV8-Lt-JdI" firstAttribute="centerX" secondItem="EAk-rG-z5p" secondAttribute="centerX" id="wBh-1u-Re0"/>
                            <constraint firstItem="SXz-P4-9WZ" firstAttribute="centerX" secondItem="ZV8-Lt-JdI" secondAttribute="centerX" id="zH6-ME-e2b"/>
                            <constraint firstItem="EAk-rG-z5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="zZj-ct-ydq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PR7-Nd-lMU"/>
                    <connections>
                        <outlet property="button1" destination="EAk-rG-z5p" id="RJD-SB-wER"/>
                        <outlet property="button2" destination="ZV8-Lt-JdI" id="2cg-ku-AQh"/>
                        <outlet property="button3" destination="SXz-P4-9WZ" id="pRX-Py-NCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
