<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kav-Ub-f9l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="66y-e8-5t9">
            <objects>
                <tableViewController id="UwC-HP-RZp" customClass="ViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PnX-an-ufT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="15" reuseIdentifier="Picture" textLabel="jX2-6D-nbF" style="IBUITableViewCellStyleDefault" id="fDd-nG-DBg">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fDd-nG-DBg" id="mzU-Z4-iSJ">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jX2-6D-nbF">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UwC-HP-RZp" id="aOI-Iw-KFn"/>
                            <outlet property="delegate" destination="UwC-HP-RZp" id="JL0-xg-6o8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fZF-7U-tcW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uC3-0j-VO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="217"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="DJl-O8-Aap">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="scg-Tk-0st" customClass="DetailViewController" customModule="Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHZ-Qe-alk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVW-gv-cpf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7Up-EN-yJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="top" secondItem="fHZ-Qe-alk" secondAttribute="topMargin" constant="-44" id="D0B-CV-o7t"/>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="trailing" secondItem="7Up-EN-yJT" secondAttribute="trailing" id="TES-hA-MfD"/>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="centerY" secondItem="fHZ-Qe-alk" secondAttribute="centerY" id="UEA-kE-370"/>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="leading" secondItem="7Up-EN-yJT" secondAttribute="leading" id="YBn-UO-MDM"/>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="top" secondItem="fHZ-Qe-alk" secondAttribute="top" id="aFo-8A-hoM"/>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="centerX" secondItem="fHZ-Qe-alk" secondAttribute="centerX" id="cX6-pO-1cs"/>
                            <constraint firstItem="rVW-gv-cpf" firstAttribute="leading" secondItem="7Up-EN-yJT" secondAttribute="leading" id="tiD-uP-IPO"/>
                            <constraint firstAttribute="bottom" secondItem="rVW-gv-cpf" secondAttribute="bottom" id="yTI-Gm-MPe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="rVW-gv-cpf" id="nev-1n-Ksx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNs-eN-SLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="217"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eBD-aF-1QV">
            <objects>
                <navigationController id="kav-Ub-f9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pmB-UN-A35">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UwC-HP-RZp" kind="relationship" relationship="rootViewController" id="oaf-fV-45k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKY-6n-H3x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="217"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
